<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cadastro de Contatos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adiciona Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: white; /* Adiciona um fundo branco */
            padding: 20px; /* Adiciona algum espaçamento ao redor do conteúdo */
            color: blue; /* Muda a cor do texto para azul */
        }

        h1 {
            color: blue; /* Muda a cor do texto para azul */
        }

        form {
            max-width: 400px; /* Define a largura máxima do formulário para evitar que ele se estenda demais na tela */
            margin: auto; /* Centraliza o formulário na página */
        }

        input[type="text"], input[type="date"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Agenda [Adicionar Contato]</h1>
    <form name="frmAgenCad" method="post" action="agen_cad.jsp">
        <div class="form-group">
            <label for="con_nome">Nome:</label>
            <input type="text" class="form-control" name="con_nome">
        </div>
        <div class="form-group">
            <label for="con_sobrenome">Sobrenome:</label>
            <input type="text" class="form-control" name="con_sobrenome">
        </div>
        <div class="form-group">
            <label for="con_empresa">Empresa:</label>
            <input type="text" class="form-control" name="con_empresa">
        </div>
        <div class="form-group">
            <label for="con_telefone">Telefone:</label>
            <input type="text" class="form-control" name="con_telefone">
        </div>
        <div class="form-group">
            <label for="con_email">Email:</label>
            <input type="text" class="form-control" name="con_email">
        </div>
        <div class="form-group">
            <label for="data">Salvo em:</label>
            <input type="date" class="form-control" name="data">
        </div>
        <div class="form-group">
            <input type="reset" class="btn btn-secondary" value="Limpar">
            <input type="submit" class="btn btn-primary" value="Salvar" name="salvar">
        </div>
    </form>

    <!-- Adiciona Bootstrap JS e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
